<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="a86643cf-74c9-4d69-8fa2-9f64a06c11b1" kpf_version="5" name="egaz.komodoproject">
<preference-set idref="a86643cf-74c9-4d69-8fa2-9f64a06c11b1" id="project" preftype="project">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%25*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
